apiVersion: v1
kind: Service
metadata:
  name: {{ include "subscriptions.fullname" . }}
  labels:
    {{- include "subscriptions.labels" . | nindent 4 }}
spec:
  type: {{ .Values.service.type }}
  ports:
    - port: {{ .Values.service.port.public }}
      targetPort: grpc-public
      protocol: TCP
      name: grpc-public
    - port: {{ .Values.service.port.private }}
      targetPort: grpc-private
      protocol: TCP
      name: grpc-private
  selector:
    {{- include "subscriptions.selectorLabels" . | nindent 4 }}
